[gd_scene load_steps=2 format=3 uid="uid://dgm4ah3j8jxke"]

[ext_resource type="Script" path="res://main.gd" id="1_ptcg0"]

[node name="Main" type="Node"]
script = ExtResource("1_ptcg0")

[node name="Text" type="RichTextLabel" parent="."]
offset_left = 419.0
offset_top = 208.0
offset_right = 704.0
offset_bottom = 306.0
